<snippet>
    <content><![CDATA[
Publication Category    Publication Category Symbol     Traducción
Bibles                  bi                              Biblias
Insight                 it                              Perspicacia
Index                   dx                              Índice
Watchtower              w                               Atalaya
Awake                   g                               Despertad
Kingdom Ministry        km                              Nuestro Ministerio del Reino
Books                   bk                              Libros
YearBooks               yb                              Anuarios
Brochures               brch                            Folletos
Tracts                  trct                            Tratados
Program                 pgm                             Programas
Meeting WorkBook        mwb                             Guía de Actividades
Manual/Guidelines       manual                          Pautas y Manuales
Talk                    talk                            Bosquejos/Discursos
Letter                  letter                          Cartas
Web                     web                             Artículo de JW.ORG
        ]]></content>
    <tabTrigger>ayuda>categorias</tabTrigger>
    <description>Categorías de publicaciones disponibles</description>
    <scope>text.html</scope>
</snippet>
