<snippet>
    <content><![CDATA[
<div class="copyrightInfo">
   <p id="p$1" data-pid="$1" class="si">Impresión de abril de&nbsp;2023</p>
   <p id="p$2" data-pid="$2" class="si">© 2021 WATCH TOWER BIBLE AND TRACT SOCIETY OF PENNSYLVANIA</p>
</div>]]></content>
    <tabTrigger>crear>copyright</tabTrigger>
    <description>Información de derechos de autor</description>
    <scope>text.html</scope>
</snippet>
