<snippet>
    <content><![CDATA[
        <header>
<h1 id="p1" data-pid="1"><span id="page4" class="pageNum" aria-hidden="true" data-no="4" data-before-text="4" style="display: inline;"></span><strong>Índice</strong></h1>
</header>
<div class="groupTOC"><p id="p2" data-pid="2" class="sn"><strong>Capítulo</strong></p>
<p id="p3" data-pid="3" class="sm"> <a class="it" href="">1 “¡Miren! ¡Este es nuestro Dios!” 7</a></p>
<p id="p4" data-pid="4" class="sm"> <a class="it" href="">2 ¿De verdad podemos acercarnos a Dios? 16</a></p>
<p id="p5" data-pid="5" class="sm"> <a class="it" href="">3 “Santo, santo, santo es Jehová” 26</a></p>
<p id="p6" data-pid="6" class="sn"><a class="it" href=""><strong>SECCIÓN 1: El “poder tan impresionante” de Jehová</strong></a></p>
<p id="p7" data-pid="7" class="sm"> <a class="it" href="">4 “Jehová es&nbsp;[...] muy poderoso” 37</a></p>
<p id="p8" data-pid="8" class="sm"> <a class="it" href="">5 El poder para crear: Jehová hizo el cielo y la Tierra 47</a></p>
<p id="p9" data-pid="9" class="sm"> <a class="it" href="">6 El poder para destruir: “Jehová es un poderoso guerrero” 57</a></p>
<p id="p10" data-pid="10" class="sm"> <a class="it" href="">7 El poder para proteger: “Dios es nuestro refugio” 67</a></p>
<p id="p11" data-pid="11" class="sm"> <a class="it" href="">8 El poder para restaurar: Jehová está “haciendo nuevas todas las cosas” 77</a></p>
<p id="p12" data-pid="12" class="sm"> <a class="it" href="">9 “Cristo es el poder de Dios” 87</a></p>
<p id="p13" data-pid="13" class="sm"><a class="it" href="">10 Imitemos a Dios al usar el poder 97</a></p>
<p id="p14" data-pid="14" class="sn"><a class="it" href=""><strong>SECCIÓN 2: “Jehová ama la justicia”</strong></a></p>
<p id="p15" data-pid="15" class="sm"><a class="it" href="">11 “Todos sus caminos son justos” 108</a></p>
<p id="p16" data-pid="16" class="sm"><a class="it" href="">12 “¿Es Dios injusto?” 118</a></p>
<p id="p17" data-pid="17" class="sm"><a class="it" href="">13 “La ley de Jehová es perfecta” 128</a></p>
<p id="p18" data-pid="18" class="sm"><a class="it" href="">14 Jehová provee un “rescate a cambio de muchas personas” 138</a></p>
<p id="p19" data-pid="19" class="sm"><span id="page5" class="pageNum" aria-hidden="true" data-no="5" data-before-text="5" style="display: inline;"></span><a class="it" href="">15 Jesús establece “la justicia en la tierra” 148</a></p>
<p id="p20" data-pid="20" class="sm"><a class="it" href="">16 Practiquemos la justicia al andar con Dios 158</a></p>
<p id="p21" data-pid="21" class="sn"><a class="it" href=""><strong>SECCIÓN 3: “Tiene un corazón sabio”</strong></a></p>
<p id="p22" data-pid="22" class="sm"><a class="it" href="">17 ¡Qué profunda es “la sabiduría&nbsp;[...] de&nbsp;Dios”! 169</a></p>
<p id="p23" data-pid="23" class="sm"><a class="it" href="">18 La sabiduría de la Palabra de Dios 179</a></p>
<p id="p24" data-pid="24" class="sm"><a class="it" href="">19 “La sabiduría de Dios expresada en un secreto sagrado” 189</a></p>
<p id="p25" data-pid="25" class="sm"><a class="it" href="">20 “Él tiene un corazón sabio” pero es humilde 199</a></p>
<p id="p26" data-pid="26" class="sm"><a class="it" href="">21 Jesús revela la “sabiduría que viene de Dios” 209</a></p>
<p id="p27" data-pid="27" class="sm"><a class="it" href="">22 ¿Influye en su vida “la sabiduría de arriba”? 219</a></p>
<p id="p28" data-pid="28" class="sn"><a class="it" href=""><strong>SECCIÓN 4: “Dios es amor”</strong></a></p>
<p id="p29" data-pid="29" class="sm"><a class="it" href="">23 “Él nos amó primero” 231</a></p>
<p id="p30" data-pid="30" class="sm"><a class="it" href="">24 Nada puede “separarnos del amor de Dios” 240</a></p>
<p id="p31" data-pid="31" class="sm"><a class="it" href="">25 “La tierna compasión de nuestro Dios” 250</a></p>
<p id="p32" data-pid="32" class="sm"><a class="it" href="">26 Un Dios “dispuesto a perdonar” 260</a></p>
<p id="p33" data-pid="33" class="sm"><a class="it" href="">27 “Qué grande es su bondad” 270</a></p>
<p id="p34" data-pid="34" class="sm"><a class="it" href="">28 “Solo tú eres leal” 280</a></p>
<p id="p35" data-pid="35" class="sm"><a class="it" href="">29 “Conocer el amor del Cristo” 290</a></p>
<p id="p36" data-pid="36" class="sm"><a class="it" href="">30 Sigamos “el camino del amor” 300</a></p>
<p id="p37" data-pid="37" class="sm"><a class="it" href="">31 “Acérquense a Dios y él se acercará a ustedes” 310</a></p>
</div>
<p id="p38" data-pid="38" class="sb"></p>
        ]]></content>
    <tabTrigger>crear>indice>cl</tabTrigger>
    <description>Índice estilo Acerquémonos a Jehová</description>
    <scope>text.html</scope>
</snippet>
