<snippet>
    <content><![CDATA[
I file in formato json sono utilizzati da applicazioni e pagine web per memorizzare semplici strutture di dati leggibili in un normale formato di testo.
semplici strutture di dati leggibili in un normale formato di testo. Nel caso di JW Library, i file manifest.json, potremmo dire in modo semplice che sono
la lettera di presentazione del file JWPUB da installare. Contengono dati informativi, tra cui il tipo di pubblicazione contenuta, il titolo, la categoria, le dimensioni, le firme, ecc.

Vi mostrerò a grandi linee a cosa serve ogni campo e insieme di blocchi (anche se in
json questi oggetti sono chiamati chiavi, ma per evitare confusione semplificheremo), in modo che possiate comprenderli e applicarli ai vostri file una volta terminato il progetto.

"nome: "jy_E.jwpub", nome della confezione finale in formato JWPUB. Per
naturalmente consiste nel simbolo di pubblicazione e nel codice della lingua. Più l'estensione jwpub.

"hash": "925a0fb987fba9a80fa86345944340d1c092622be7dd584b7afb88ab14bb176c", firma
firma unica o hash di ogni pubblicazione impacchettata (file dei contenuti) con l'algoritmo SHA-256.

Per ottenere questa firma è sufficiente un software in grado di calcolare l'hash o la firma del file dei contenuti.
file dei contenuti. Una volta terminato il progetto, selezionare tutti i file tranne il file manifest.json per comprimere le immagini jpg e il file *.db in formato zip. Si può usare winrar o un altro software simile. Il file risultante deve essere rinominato in "contents" senza estensione. Utilizzeremo l'applicazione HxD, un editor esadecimale per calcolare l'hash del file dei contenuti.

È possibile aprire l'applicazione e trascinarvi il file del contenuto o, in modo tradizionale, dal menu di questo strumento. Andare quindi al menu Analisi e selezionare l'opzione Checksums... Quando si apre la casella "Generate Checksums", selezionare l'algoritmo SHA-256. Il programma impiegherà un po' di tempo a seconda della lunghezza del file e fornirà una firma o un hash unico che non sarà uguale a nessun'altra pubblicazione. Selezionarla e premere Copia.

Incollare la firma nel file manifest, dal campo "hash". Abbiamo ottenuto un hash o una firma composta da lettere e numeri, come stabilito da questo algoritmo. Ma le lettere devono essere convertite in minuscole.

Qui di seguito sono riportati alcuni parametri semplici che si possono capire da soli. Ma includono comunque una breve spiegazione. Per i valori che non hanno alcuna spiegazione, si può scegliere di inserire lo stesso valore nei propri file. Altri campi sono corredati da una spiegazione più esauriente, per cui vi invito a guardarli più da vicino.

Tradotto con www.DeepL.com/Translator (versione gratuita)

"timestamp": "2017-02-23T16:36:56Z", data e ora di creazione nella pubblicazione, nel formato Anno/Mese/Giorno

"version": 1,

"expandedSize": 48278439, dimensione del file scompattato (contenuto) in byte. 
Questo campo si riferisce alla dimensione della pubblicazione dopo che le immagini e il database sono stati scompattati. Per ottenere questo valore, è possibile visualizzare la dimensione del file (o meglio della cartella dei contenuti) facendo clic con il tasto destro del mouse e visualizzando le proprietà.

"contentFormat": "z-a",
"htmlValidated": false,
"mepsPlatformVersion": 2.100000,
"mepsBuildNumber": 7098,

Passiamo al blocco successivo:
"publication": {
"fileName": "jy_E.db", Nome del database locale.
"type": 1,

Questi saranno i titoli completi e abbreviati che appariranno nel catalogo delle pubblicazioni. Una volta realizzato il progetto, si prega di rispettare il seguente formato:
"title": "Jesus—The Way, the Truth, the Life",
"shortTitle": "Jesus—The Way",
"displayTitle": "Jesus—The Way (jy)",
"referenceTitle": "Jesus—The Way",
"undatedReferenceTitle": "Jesus—The Way",
Simbolo della pubblicazione senza codice lingua.
"symbol": "jy",
"uniqueEnglishSymbol": "jy",
"uniqueSymbol": "jy",
"undatedSymbol": "jy",
"englishSymbol": "jy",
"language": 0, “0” Numero di lingua corrispondente alla lingua inglese. Per vedere il numero
per la propria lingua vedere: ayuda>lenguajes.
"hash": "36ff59b6a914874aeb5f4e7d27e48655735db107", Firma unica o hash del database locale *.db nell'algoritmo SHA-1

Questo valore si ottiene nello stesso modo in cui si ottiene l'hash del file dei contenuti (vedere la procedura).
procedura) Ma invece si aprirà il file di database (*.db con HxD e si selezionerà l'algoritmo di
selezionare l'algoritmo SHA-1)
"minPlatformVersion": 1,
"schemaVersion": 8, Versione dello schema del database locale.
"year": 2023, Anno in cui è stata pubblicata la pubblicazione in lingua locale.
"issueId": 0,
"issueNumber": 0, Numero di pubblicazione in base alla data di documenti mensili o bisettimanali come riviste, ministeri e guide alle attività.documenti bisettimanali come riviste, ministeri e guide alle attività. Si può avere un'idea del loro formato aprendo il file manifest.json di una di queste pubblicazioni e replicandole nei propri progetti.
"variation": "", Questo valore viene modificato nel caso di pubblicazioni che sono state pubblicate per una regione specifica.
per una regione specifica. Come ad esempio Our Kingdom Ministry, che varia in base al ramo. A
Non ho visto una pubblicazione ufficiale che utilizzi questo campo.
"publicationType": "Book", Tipo di pubblicazione, in questo caso "Libro".

È possibile consultare le categorie disponibili all'indirizzo ayuda>categorias.
"rootSymbol": "jy", Simbolo della pubblicazione di base senza il codice della lingua.
"rootYear": 2023, Anno in cui questa pubblicazione è stata pubblicata per la prima volta, principalmente in inglese.
Inglese.
"rootLanguage": 0, Numero della lingua in cui la pubblicazione è stata originariamente pubblicata, o della lingua di base.
lingua di base. Quasi sempre "0" (inglese)

Il blocco successivo corrisponde alle immagini di presentazione della pubblicazione.
(ad esempio, copertine e miniature da visualizzare nella JW Library).
"images": [
{
"signature": "220b2bd1a7a8471b75733c39b056ad62d3666ec8:1200:1543", Firma
firma unica in algoritmo SHA-1 più le dimensioni dell'immagine. Ottenere la firma nello stesso modo in cui si ottiene il file di contenuto e il file *.db, utilizzando l'HxD e selezionando l'algoritmo SHA-1. Aggiungere quindi i valori di altezza e larghezza dell'immagine alla firma risultante. Nel caso di immagini a T (tile) è possibile ottenere la firma dell'immagine più grande 600×600 e ripetere la firma sulle altre immagini dello stesso tipo. Non dimenticate di aggiungere i valori delle dimensioni.

"fileName": "1102014600_E_cvr.jpg", – Nome del file in formato JPG "type": "c", Il tipo "c" (cover) indica all'applicazione che si tratta della copertina della pubblicazione sulla prima pagina. Il tipo "t" (Tile) indica che si tratta dell'immagine che apparirà nelle miniature e nei riferimenti del catalogo. Esistono altri tipi, come "lsr" e "pnr", ma queste immagini sono facoltative. Non sono visibili all'utente. Non è quindi necessario aggiungere immagini di questo tipo. Se in seguito JW Library si aggiornerà e farà uso di questi file, potremo ampliare il discorso in futuro.

"attribute": "r", File di sola lettura
"width": 1200, Larghezza dell'immagine in pixel.
"height": 1543 -Altezza dell'immagine in pixel
},

Fine del blocco o del file di immagine.

Ora viene la parte finale del file.
"categories": [
"bk"
], Il valore della categoria in forma abbreviata viene inserito qui. "bk" per "libro". Per altre categorie di pubblicazioni, vedere Aiuto>Categorie. Tutti gli altri valori rimangono vuoti.

"attributes": [
],
"issueAttributes": [
],

Questo blocco finale chiamato "issuesProperties" (come ho detto prima, in json questo oggetto con le parentesi graffe o quadre si chiama "keys") ha dei valori aggiunti solo quando si tratta di una pubblicazione periodica. Per sapere come riempire questo campo, consultare una Guida alle attività o una rivista. 

"issueProperties": {
"title": "",
"undatedTitle": "",
"coverTitle": "",
"symbol": "",
"undatedSymbol": ""
}

Fate attenzione e controllate che ogni parentesi e virgola sia al suo posto, perché una modifica errata di questo file non permetterà l'installazione del vostro JWPUB. Vi consiglio quindi di tenere sempre aperto in un'altra scheda il file manifest.json di una release ufficiale e di confrontarlo mentre modificate il vostro file.

Una volta terminata la modifica del file manifest.json, non dimenticate di salvare le modifiche.
Non resta che finalizzare il file. Ricordarsi di comprimere tutti i file, tranne il file json, e rinominarlo in contents. Quindi comprimere o reimpacchettare sia il file dei contenuti che il file manifest in un nuovo file zip. Lo rinominerete con il nome della vostra pubblicazione o progetto, con l'estensione jwpub.

E il gioco è fatto! Ora avrete un JWPUB fatto da voi, pronto per essere installato. 

Congratulazioni! 👏👏👏

Ora che avete le conoscenze di base per creare pubblicazioni in questo formato, vi invito a diventare membri di JWPUB Creator. Questo vi permetterà di ordinare i vostri JWTOKENS per JWBlober e sarà un grande supporto per me, in quanto mi permetterà di continuare a sostenere Reviw e goattendant.com, oltre a molti altri progetti che ho in mente, e naturalmente otterrete grandi vantaggi.

Per essere un creatore di JWPUB è necessario avere un'email, un account GitHub e sapere come usarlo e, naturalmente, saper scrivere in Reviw. È inoltre necessario effettuare un pagamento JWTOKEN di 5 dollari USA; i JWTOKEN sono validi per 7 giorni. In alternativa, è possibile diventare un Creatore di JWPUB e pagare un'iscrizione mensile di 5 dollari; in questo modo è possibile rinnovare il proprio JWTOKEN fino a quando non si finiscono i documenti e si creano tutti i JWTOKEN di cui si ha bisogno.
        ]]></content>
    <tabTrigger>aiuto>manifest</tabTrigger>
    <description>Informazioni sul file manifest</description>
    <scope>text.html</scope>
</snippet>
